[tox]
envlist = py3, pypy3, doc, pep8
isolated_build = True

[testenv]
commands = python runtests.py
# don't override basepython to python3 here, to use pypy3 in testenv:pypy3

[testenv:py3]
basepython = python3

[testenv:doc]
basepython = python3
deps=
    sphinx
whitelist_externals = make
commands=
    make -C doc clean html

[testenv:pep8]
basepython = python3
deps = flake8
commands = flake8 pyperformance runtests.py setup.py

[flake8]
# E501 line too long (88 > 79 characters)
# E741 ambiguous variable name 'l' (don't modify benhcmarks just for that)
# W503 line break before binary operator
ignore = E501,E741,W503
